+++
author = "Mostafa"
title = "How I met Git"
date = "2020-10-21"
description = "The beginning of my friendship with Git"
tags = [
    "Git",
    "101",
]
+++

Community. The place to make friends ( the rest is happening in friendship. )

**Git**, it is full of respect. Respect. Nothing more, nothing less.

Freedom, made a generous society out of it. Itself is easy going as well.

    git add .

    git commit -m "commit message"

    git push

Or,

    git add . && git commit -m "commit mesage" && git push

Thats it.
Sometime it gives an error and some solution suggestions and everything is ok.

    git status

Check it out

    git diff 

Acount, no need to say that you need one.
Configure, yeah! do it.

***

**N.B.** there are many communities but I like this one even if MS bought github.

{{< highlight html >}}

$ man git 
    
    Better not to try to know everything but what we need.

{{< /highlight >}}

